# Configuração do Servidor
PORT=3000
JWT_SECRET=seu_segredo_jwt_aqui_gera_automatico_se_vazio
EDITOR_TOKEN=seu_token_de_editor_aqui

# Personalização (Opcional)
# Caminho absoluto para o arquivo de imagem ou URL externa
# Exemplo: /home/usuario/imagens/logo.png ou https://exemplo.com/logo.png
LOGIN_ICON=
